<Connections>
  <Connection>
    <id>198.147.191.81:16196</id>
    <ipaddress>198.147.191.81</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://198.147.191.81:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>CWCC</description>
    <label>CWCC</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="SYS2.CW.CXR17B.SLCXLOAD" />
    </jclproperties>
  </Connection>
</Connections>
